# ss14xml

./: README.md
client/android/: README.md
client/android/androidapp/: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml
client/android/google-play-services_lib/: build.gradle
data_import/geodata/: .classpath  MitGpsSchema.xsd  berlinische-gallerie.csv
data_import/geodata/xmlfiles/: 13560498655.xml  13560507265.xml  13560511665.xml  13560525965.xml  13560547315.xml  13560551785.xml  13560555213.xml  13560556295.xml  13560561115.xml  13560568375.xml  13560576063.xml  13560600175.xml  13560602783.xml  13560605855.xml  13560612125.xml  13560628045.xml  13560632065.xml  13560632703.xml  13560638953.xml  13560697345.xml  13560712535.xml  13560735843.xml  13560743773.xml  13560751205.xml  13560756385.xml  13560771913.xml  13560782485.xml  13560787705.xml  13560792103.xml  13560792325.xml  13560796913.xml  13560802513.xml  13560803265.xml  13560808303.xml  13560809855.xml  13560815465.xml  13560823223.xml  13560827785.xml  13560834113.xml  13560838685.xml  (+160 more)
data_import/imagedata/: BilderSchema.xsd  testBild.xml
data_import/imagedata/xmlfiles/: 13560498655_d42f8d9fb6_o.jpg.xml  13560507265_dcfc0d36a2_o.jpg.xml  13560511665_d8b747d2a2_o.jpg.xml  13560525965_3dd29f9432_o.jpg.xml  13560547315_ee31c9fb90_o.jpg.xml  13560551785_56f87a60e6_o.jpg.xml  13560555213_b5cb0526e7_o.jpg.xml  13560556295_423d98a0eb_o.jpg.xml  13560561115_9bc79ef8fb_o.jpg.xml  13560568375_550f2e8675_o.jpg.xml  (+190 more)
data_import/metadata/: csv_to_xml_schema.xsd
presentations/presentation1/: main.aux  main.nav  main.out  main.tex  main.toc
presentations/presentation2/: Alte Gebäude am Nutzerstandort (Android-App).pptx
presentations/presentation3/: main.aux  main.nav  main.out  main.tex  main.toc
server/: .classpath  .project  README.md  build.xml
server/src/ss14xmlproject/: SoapService.java
server/src/ss14xmlproject/services/exceptions/: AmbiguousFlickerIdException.java  NoSuchFlickerIdException.java  NoSuchImageException.java  XMLDatabaseException.java
server/src/ss14xmlproject/services/geodata/: GeodataService.java  Geofence.java
server/src/ss14xmlproject/services/imagedata/: ImageInfo.java  ImageWrapper.java  ImagedataService.java
server/src/ss14xmlproject/services/metadata/: ComplexMetaData.java  MetadataService.java  Name.java  Place.java
server/src/ss14xmlproject/services/metadata/response/: AdditionalArchitectInfo.java  AdditionalArchitectWorkInfo.java  AdditionalLocationInfo.java  AdditionalPhotographerInfo.java  Architect.java  ArchitectContainer.java  ContentContainer.java  Location.java  LocationContainer.java  MetadataResponse.java  Photographer.java  PhotographerContainer.java  Work.java
server/src/ss14xmlproject/sparql/: AdditionalPersonInfo.java  AdditionalPlaceInfo.java  AdditionalWorkInfo.java  QueryForArchitectWork.java  QueryForLocation.java  QueryForPerson.java
server/src/ss14xmlproject/xquery/: GetGeodata.java  GetImage.java  GetImageInfo.java  GetMetadata.java  XQuery.java
server/src/ss14xmlproject/xquery/result/: GeodataResult.java  ImageInfoResult.java  ImageResult.java  MetadataResult.java  Result.java
tools/bilder-gui/: .project
tools/xmlvalidator/: xmlValidation.bat  xmlValidation.sh
(+39 files in other folders)
